# MSBuild.CustomTarget

./: .gitignore  MSBuild.CustomTarget.sln  README.md
Target.Exec/: Program.fs  Target.Exec.fsproj  Target.Exec.nuspec
Target.Task/: Target.Task.fsproj  Task.fs
Testing/: Library.fs  Testing.fsproj
