<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <!--Set custom restore source to use local nupkg-->
        <RestoreSources>
            https://api.nuget.org/v3/index.json;
            ../Target.Task/bin/$(Config);
            ../Target.Exec/bin/$(Config)
        </RestoreSources>
        <UserSecretsId>8a2f64b8-6676-437d-8e91-8638bba39942</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <SecretsKey Include="UpperKey:ServiceApiKey"/>
        <SecretsKey Include="UpperKey:ConnectionString"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Target.Task" Version="0.0.1" />
        <PackageReference Include="Target.Exec" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    </ItemGroup>

</Project>