<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--Set custom restore source to use local nupkg-->
    <RestoreSources>https://api.nuget.org/v3/index.json;../Target.Task/bin/$(Config);../Target.Exec/bin/$(Config)</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Target.Task" Version="0.0.1" />
    <PackageReference Include="Target.Exec" Version="0.0.1" />
  </ItemGroup>
</Project>